   elif event.type == pygame.MOUSEBUTTONDOWN:
            # check if a link was clicked
            pos = pygame.mouse.get_pos()
            y = 450
            for link in youtube_links:
                txt = small_font.render(link, True, (0, 0, 255))
                txt_rect = txt.get_rect(center=(216, y))
                if txt_rect.collidepoint(pos):
                    webbrowser.open(link)
                    break
                y += 50

            # check if the send button was clicked
            if send_rect.collidepoint(pos):
                send_email(email_input_text, youtube_links)

        # draw the email input box and send button
        pygame.draw.rect(screen, (255, 255, 255), email_input_box)
        pygame.draw.rect(screen, (0, 0, 0), email_input_box, 2)
        screen.blit(email_input_font.render(email_input_text, True, (0, 0, 0)), (email_input_box.x + 5, email_input_box.y + 5))
        screen.blit(send_font.render("Send", True, (0, 0, 0)), send_rect)

        pygame.display.update()



        login_rects=[pygame.Rect((108,284),(288,21))
        looks=[pygame.Rect((106,282),(291,24))
        login_box=pygame.Surface((288,21))