<html>
 <head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
    main {
        height: 100vh;
        background: url({{ url_for('static', filename='background.jpeg')}}) fixed no-repeat;
  background-size: cover;
  }
#container{
  width: 350px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -250px;
  border-radius: 8px;
}
#container:before{
  width: 400px;
  height: 550px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);
  filter: blur(20px);
}
input[type=text] {
    width: 70%;
	
    border: none;
    border-bottom: 2px #A9A9A9;
    background-color: transparent;
    color: 	#FFFFFF;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #050505 3px;
    padding: 3px 10px;
	font-size: 15px;
    margin: 20px 0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(255,255,255, 0.8);
	
}

input[type=password] {
    width: 70%;
    border: none;
    border-bottom: 2px #A9A9A9;
    background-color: transparent;
    color: 	#FFFFFF;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #050505 3px;
    padding: 3px 10px;
	font-size: 15px;
    margin: 20px 0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(255,255,255, 0.8);
}


    div {
        border-radius: 5px;
        color: #A9A9A9;
        padding: 20px;
        background: url('/static/background.jpeg')fixed no-repeat;
        position: left;
    }


form img{
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
form{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
input{
  background: 0;
  width: 200px;
  outline: 0;
  border: 0;
  border-bottom: 2px solid rgba(255,255,255, 0.3);
  margin: 20px 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255,255,255, 0.8);
}
 
 
 
.button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background:linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(0,146,51,1) 82%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
 
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<main>
    <div id="container">
        <form method="POST" action="/" name="table_creator">
            <h1 style="text-align:center; color:#FFFFFF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 48px; text-shadow: 2px 2px #008CBA;">Welcome to Tic Tac Toe!</h1>
            <br />
            <h3 style="text-align:center; color:#FFFFFF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 24px; text-shadow: 2px 2px #008CBA;">Click the button below to play: </h3>
            <br />
            <button class="button" style="background-color:#008CBA; color:#FFFFFF; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; font-size: 24px; text-shadow: 2px 2px #004E64; border-radius: 8px; border: none; padding: 12px 24px; cursor: pointer; transition: background-color 0.3s ease;"><span>Play Game</span></button>
        </form>
    </div>
  </main>
</html>
